/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   */ 

   html, body, div, span, applet, object, iframe,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed, 
   figure, figcaption, footer, header, hgroup, 
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }


  /* Clear fix and border-box */

  *, *:after, *:before{
    box-sizing: border-box;
  }

  .cf,.cf:before,.cf:after{
    content:"";
    display: table;
  }

  .cf:after{
    clear:both;
  }

  .cf{
    clear:both;
    *zoom:1;
  }

  .wrapper{
    max-width:1200px;
    width:100%;
    margin: 0 auto;
    /*padding:40px;*/
  }

  /* Common elements */

  :root{
    --blue:#2388fa;
  }

  a{
    text-decoration: none; 
    color:white;
  }


  html{
    font-size: 20px;
  }

  body{
    background-color: white;
    font-family: 'Source Sans Pro', sans-serif;
    color:#545454;
    font-weight: 300;
  }

  h2, h3, h4, h5, h6{
    font-weight: 300;
    color:#000;
  }

  h1{
    font-size:3.0em;
    padding: 30px 300px;
  }

  h2{
    font-size:2.0em;
    padding: 30px 0;
  }

  h3{
    font-size:1.6em;
    padding: 25px 0;
    line-height: 1.5;
  }

  h4{
    font-size:1.2em;
    padding: 20px 0;
  }

  h5{
    font-size:1.0em;
    padding: 20px 0;
  }

  h6{
    font-size:0.8em;
    padding: 20px 0;
  }

  p{
    padding: 10px 0;
    margin-bottom: 20px;
    line-height: 1.75;
  }

  /* Common using classes */

  .row{
    padding:10px 0;
  }

  .wgt-400{
    font-weight: 400;
    }  Table

    .main-text-color{
      color:#545454;
    }

    .tab-start{
      padding-left: 30px;
    }

    .vpad-30{
      padding-top:30px;
      padding-bottom: 30px;
    }

    .text-indent{
      text-indent: 60px;
    }

    .box-text{
      border:2px solid #eee;
      border-radius: 10px;
      padding:20px;
    }

    .code-text{
      font-family: monospace;
      background-color: #fafafa;
      padding:30px 10px;
      font-size: 0.9em;
      border:2px solid #eee;
      border-radius: 10px;
    }

    /* Button formatting */

    .btn{
      min-width:150px;
      color:var(--blue);
      border:2px solid var(--blue);
      border-radius: 30px;
      padding:15px 20px;
      background-color: transparent;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .sml-btn{
      min-width: 60px;
      font-size: 0.6em;
      padding:6px;
    }

    .lr-btn{
      font-size: 1.2em;
    }


    .blue-btn{
      background-color: var(--blue);
      color:#fff;
    }


    .btn:hover{
      background-color: rgba(255, 255, 255, 0.2);
      transition-duration: 0.3s;
    }

    .btn.blue-btn:hover{
      background-color: rgba(35, 136, 250, 0.9);
    }

    .icon-btn i{
      padding:5px;
    }

    .deactive-btn{
      opacity: 0.5;
      cursor: default;
    }


    /* Main CSS */


    /* Header section formatting */

    header{
      color:rgba(255, 255, 255, 0.65);
      background-color: #0d0d0d;
      padding:25px;
      text-align: center;
      font-weight: 300;
      height: 280px;
    }

    .header__nav .first-ul{
      display: flex;
      justify-content: center;
      font-size: 0.9em;
    }

    .header__nav ul li{
      padding:10px 30px;
      /*border-bottom: 3px solid red;*/
      cursor: pointer;
    }

    .header__nav ul li a{
      /*padding:10px 30px;*/
      color:rgba(255, 255, 255, 0.65);
      /*border-bottom: 3px solid red;*/
      cursor: pointer;
    }


    .header__nav ul li a:hover{
      color:white;
      transition-property: color;
      transition-duration: 0.5s;
    }

    .header__sm-text strong, .header__lr-text{
      color:white;
    }

    .header__sm-text strong{
      font-weight: 400;
    }

    .header__sm-text{
      font-size: 1.0em;
      padding-top:60px;
    }

    .header__lr-text{
      font-size:3.5em;
      padding:30px;
    }

    .header__sm-text.main-txt{
      font-size: 1.6em;
    }

    /* Main section formatting */


    .main-section{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap:50px;
    }

    .wrapper.main-section{
      padding-top:50px;
      padding-bottom: 50px;
    }


    /* Lists section editing */

    .left-lists-section{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-columns: repeat(2,auto);
    }

    .ol-section{
      grid-row: span 2;
    }


    /* Lists formatting */

    li{
      padding:10px 0;
    }


    .bullet-ul{
      list-style-type: disc;
      list-style-position: inside;
    }

    .normal-ol{
      list-style-type: decimal;
      list-style-position: inside;
    }


    /* Icons formatting */

    .social-icon{
      color:var(--blue);
      /*color:blue;*/
      padding:5px;
    }

    /* Action section formatting */

    .left-actions-section .row{
      padding:20px 0;
    }

    .left-actions-section{
      grid-gap: 20px;
      /*padding:10px;*/
    }

    .left-actions-section button{
      min-width: 100px;
      margin-right:20px;
    }

    .left-actions-section button.sml-btn{
      min-width: 60px;
    }

    .left-actions-section .grid-set{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .left-actions-section .set3{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2,80px);
      place-items:start;
      /*width: 48%;*/
    }

    .left-actions-section .set4{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2,80px);
      place-items:start;
      /*width: 48%;*/
    }

    .left-actions-section .set4 .sml-btn{
      place-self:start;
      justify-content: end;
      min-width: 100px;
    }


    /* Blockquote section formatting */

    blockquote{
      padding:30px;
      border-left:10px solid #ccc;
      font-weight: 0.9em;
      font-style: italic;
      line-height: 1.75;
    }

    /* Table section formatting */

    /* Common table formatting */

    .table{
      width: 100%;
      text-align: left;
    }

    .table th, .table td{
      padding:10px 10px;
    }

    .table thead th{
      color:#000;
    }

    .table tbody tr:nth-child(odd){
      background-color: #fafafa;
    }


    /* Table 1 formatting */

    .table1 tbody tr{
      border-bottom: 1px solid #ccc;
    }

    table.table1 tbody tr:first-child{
      border-top:2px solid #ccc;
    }

    table.table1 tbody tr:last-child{
      border-bottom:2px solid #ccc;
    }

    /* Table 2 formatting */

    .table2 tbody td{
      border:1px solid #ccc;
    }


    /* Right section formatting */

    /* Buttons section formatting */

    .right-button-section .row>*{
      margin-right:20px;
      vertical-align: top;
    }

    .default-btn:hover{
         background-color: #2388fa25;
      transition-duration: 0.3s;
    }

    .right-button-section .row{
      padding:15px 0;
    }

    .right-button-section .btn{
      min-width: 120px;
    }

    .right-button-section .btn.sml-btn{
      min-width: 80px;
    }


    .right-button-section .wide-btn{
      padding-left:80px;
      padding-right:80px;
    }

    .right-button-section .fit-btn-section{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }



    /* Form formatting */

    input, textarea, select{
      padding:10px;
      border:1px solid #ccc;
      width: 100%;
      border-radius: 5px;
      resize: none;
      font-family: "Sans Source Pro", sans-serif;
      background-color: white;
    }

    .right-form-section .row>*{
      display: inline-block;
    }
/*
  .right-form-section .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }

  .right-form-section .row div{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap:10px;
  }
  */

  .right-form-section .row div>*{
    display: inline-block;

  }

  .main-img{
    width:100%;
  }

  .img-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
  }

  .img-gallery img{
    width: 100%;
  }



  /* Index formatting */

  .hero{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
  }

  .hero h1, .hero h3, .hero button.btn ,footer h3, footer .footer-btn{
    color:white;
  }

  .hero .btn, footer .footer-btn{
    border:2px solid white;
  }

  .hero__img{
    grid-column: span 2;
  }

  .hero .hero__card img{
    width: 100%;
    height:500px;
    object-fit: cover;
  }

  .hero__card-overlay{
    /*background: url(assets/media/josh-carter-692791-unsplash.jpg);*/
  }

  .hero__card{
    position: relative;
    /*line-height: 0;*/
  }

  .hero__card-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;left:0;
    z-index: 1;
    display: grid;
    place-items:center;
    place-content: center;
  }

  /* Section 2 formatting */

  .section2{
    padding:50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
  }

  .section2 .section2-card:nth-child(1){
    grid-row:span 3;
  }


  .section2 img{
    width: 100%;
    /*height:500px;*/
    object-fit: cover;
  }

  /* Section 3 formatting */
  

  .section3{
    padding:100px 50px;
    background-color: #eee;
  }

  .section3-card{
    display: grid;
    grid-template-columns: 35% 65%;
    grid-gap: 30px;
    align-items:center;
    background-color: white;
  }

  .section3 img{
    width: 100%;
    height:500px;
    object-fit: cover;
  }

  .section2 img:hover{
    transform: scale(1.2);
    transition:all 0.3s ease-in-out;
  }

  .overflow-control{
    overflow: hidden;
  }

    .section3 img:hover{
    transform: scale(1.2);
    transition:all 0.3s ease-in-out;
  }



  /*  Rishi CSS code */


/*.section1{
  padding: 30px;
}
.section1 img{
  width: 100%;
}


.section2{
  width: 1220px;
  margin: 0 auto;
  font-family: so
  }*/


  .section3-blue{
    background: #2388fa;
    /*height: 300px;*/
    display: grid;
    place-content: center;
    text-align: center;
    color:white;
    padding:100px 0;
  }

  .section3-blue h3{
    color:white;
  }



  .section3-blue form {
    display:flex;
    flex-direction:row;
    border:2px solid white;
    border-radius: 50px;
    /* padding:2px; */
    height: 50px;
    width:80%;
    margin:0 auto;
    /*padding-left:20px;*/
  }


  .section3-blue input {
    flex-grow:2;
    border-radius: 50px 0px 0px 50px;
    border: none;
    padding: 5px;
    outline-offset: 0px;
    padding-left:20px;
    color:#999;
  }


  .section3-blue input:focus{
    outline: 0px;
  }


  .section3-blue form button {
    width: 30%;  
    border:1px solid #fff;
    background:#2388fa;
    border-radius: 0px 50px 50px 0px;
    color:white;
  }


  .section3-blue .pad{
    padding: 10px;
  }


/*
h2{
    font-size:2.0em;
    padding: 30px 0;
    }*/


/*p{
    margin-bottom: 20px;
  line-height: 1.75;
  }*/


  footer{
    color:rgba(255, 255, 255, 0.65);
    background-color: #0d0d0d;
  }

  footer .footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-centent: center;
    padding: 50px;
    justify-content: space-between;
    column-gap: 5%;
  }

  footer .col{
    height: 300px;
    /* padding: 10px; */
  }
  footer .col h1{
    margin-bottom: 30px;
  }

  footer p{
    font-size: 0.8em;
  }

  footer .copyrights{
    text-align: center;
    padding : 30px;
  }

  footer .footer__touch-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto,1fr);
    grid-gap:15px;
    grid-auto-flow: dense;
    font-size: 0.8em;
  }

  .footer__touch-cards.span-card{
    grid-row: span 3;
  }

  .footer__touch-cards>*{
    vertical-align: baseline;
  }

  .footer__touch-cards i{
    padding-right: 5px;
    /*justify-self:center;*/
  }

  .footer__touch-cards{
    display: grid;
    grid-template-columns: 30px 1fr;
    /*line-height: 30px;*/
    /*align-items: center;*/
  }

  .footer__touch-cards:nth-child(4) a{
    line-height: 1.75;
  }

  .footer__touch-cards:nth-child(4) i{
    padding-top:5px;
  }

  .footer__touch-cards:hover{
    color:white !important;
    transition-duration: 0.3s;
  }

  .footer__touch-cards:hover a{
    color:white !important;
    transition-duration: 0.3s;
  }


  footer a{
    color:rgba(255, 255, 255, 0.65);
    text-decoration: none;
  }


  .copyrights small{
    font-size: 0.8em;
  }


  /* Generic page formatting */

   .wrapper.main-section-generic{
      padding-top:100px;
      padding-bottom: 50px;
    }


  .main-section-generic img{
    width: 100%;
    height: 400px;
    object-fit: cover;
  }


/* Drop down formatting */

.dropdown-parent{
  position: relative;
  padding-top:30px;
  padding-bottom:30px;
}

.dropdown-parent:hover > .dropdown-main{
  visibility: visible;
  opacity: 1;
  transition-property: opacity;
  transition-duration: 0.6s;
}

.dropdown-main:hover{
  visibility: visible;
  opacity: 1;
  transition-property: opacity;
  transition-duration: 0.6s;
}



.dropdown-main li:hover{
  color:white;
  transition-property: color;
  transition-duration: 0.3s;
}

.dropdown-main{
  /*display: none;*/
  visibility: hidden;
  position: absolute;
  opacity: 0;
  top:50px;
  left:-20px;
  /*border-radius: 20px;*/
  /*opacity: 1;*/
  transition-property: opacity;
  transition-duration: 0.6s;
  transition: all 0.6s ease-in-out;
}


.dropdown-main li{
  display: block;
  width:150px;
  text-align: left;
  height: 50px;
  /*width: 100%;*/
  background-color: rgb(50, 50, 50);
  color:rgba(255, 255, 255, 0.65);
  border-bottom: 1px solid rgba(255, 255, 255, 0.65);
}

.dropdown-main:before{
  content: "";
  display: block;
  background-color: red;
  width:15px;
  height: 15px;
  right:20%; top:-4%;
  position: absolute;
  transform:rotate(45deg);
  background-color: rgb(50, 50, 50);
}


.dropdown-main li:first-child{
  border-radius: 10px 10px 0 0;
  /*padding-top:20px;*/
}

.dropdown-main li:last-child{
  border-radius: 0 0 10px 10px;
  border-bottom: none;
}

/* Submenu formatting */

.submenu-main{
  position: absolute;
  left:-100%;
  top: calc(100% - 50px);
  z-index: 3;
  transition: all 0s;
}

.dropdown-parent .dropdown-main .submenu-main{
  opacity: 0;
  transition-duration: 0s;
}

.dropdown-parent:hover > .dropdown-main .submenu-main{
  visibility: hidden;
  opacity: 0;
  transition-duration: 0s;
}

.dropdown-parent .submenu-parent:hover > .submenu-main{
  visibility: visible;
  opacity: 1; 
  transition-duration: 0.6s;
}



